<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Chatbot - Agenda MC750A 2022/1</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/main_.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/chatbot.png">

	<style type="text/css">
		.boxhour{
			margin-top:10px;
			text-align:right;
			width:100%;
            font: 10px Consolas;
		}

        .botbox {
			width:75%;
			margin-top:5px;
			background-color: #1F7A8C;
            border: 2px solid #1F7A8C;
            border-radius: 5px;
			color:white;
            display: inline-block;
            font: 15px Consolas;
            padding: 10px;
            position: relative;
			-webkit-hyphens: auto;
			-ms-hyphens: auto;
			hyphens: auto;
        }

        .botbox.active:after,
        .botbox.active:before {
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-top: 7px solid #1F7A8C;
            bottom: -7px;
            content: '';
            left: 8%;
            margin-left: -7px;
            position: absolute;
        }

        .botbox.active:before {
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid;
            border-top-color: inherit;
            bottom: -10px;
            margin-left: -10px;
        }

        .userbox {
			margin-left:25%;
			width:75%;
			margin-top:5px;
			background-color: #022B3A;
            border: 2px solid #022B3A;
            border-radius: 5px;
			color:white;
            display: inline-block;
            font: 15px Consolas;
            padding: 10px;
            position: relative;
			-webkit-hyphens: auto;
			-ms-hyphens: auto;
			hyphens: auto;
        }

        .userbox.active:after,
        .userbox.active:before {
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-top: 7px solid #022B3A;
            bottom: -7px;
            content: '';
            left: 92%;
            margin-left: -7px;
            position: absolute;
        }

        .userbox.active:before {
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid;
            border-top-color: inherit;
            bottom: -10px;
            margin-left: -10px;
        }
	</style>
</head>

<body style="overflow:auto;background-image:url('assets/img/techbackground.jpg');">
	<div id="wrapper">
		<div class="vertical-align-wrap">
			<div class="vertical-align-middle" style="margin:0px;">
				<button id="dialogbuttom" style="position:fixed;bottom:2%;right:1%;border:0px;background-color:transparent;" onclick="uncollapse()"><img style="height:100px;" src="assets/img/button.png" alt="Klorofil Logo" class="img-responsive logo"></button>
				<div class="content" id="dialogpanel" style="bottom:1%;right:1%;width:400px;height:550px;overflow:auto;position:fixed;padding:5px;">
					<div class="auth-box" onclick="collapsed()" style="width:100%;height:100%;border-bottom-right-radius:0px;border-bottom-left-radius:0px;height:10%;overflow:auto;position:relative;background-color:#1F7A8C;color:white;">
						<img style="height:75%;margin:1%;" src="assets/img/atendente.png">
						&nbsp&nbsp&nbspATENDENTE&nbsp:&nbsp <b><span class="botname">Bot</span></b>
						<button type="button" id="closepanel" class="close" onclick="collapsed()" style="color:white;margin-right:2%;margin-top:1%;">
							<span style="color:white;">&times;</span>
						</button>
					</div>
					<div class="auth-box" style="width:100%;height:100%;border-top-right-radius:0px;border-top-left-radius:0px;height:90%;overflow:auto;position:relative;">
						<div class="content" style="height:100%;position:relative;">
							<div class="content" lang="pt" id="painel-user-bot" style="width:97%;height:88%;border-radius:10px;background-color:#E1E5F2;margin:1%;overflow-y:auto;overflow-x:hidden;color:white;font-family:'Consolas';padding:1%;padding-bottom:6%;padding-top:0%;margin-top:2%;padding-left:5px;padding-right:5px;">
								<div class='collapse' id='atddigitando' style="padding-left:5px;position:absolute;bottom:11%;left:2%;color:#1F7A8C;">O atendente está digitando...</div>
							</div>
							<div id="user-panel" style="width:98%;">
								<div class="input-group" style="width:100%;padding-top:5px;padding-bottom:0px;padding-left:1%;border-radius:0px;box-shadow:0px 0px 0px 0 rgb(0 0 0)">
									<input id="msg-user" class="form-control" type="text" style="margin-left:0px;height:25px;width:83%;font-size:14px;color:black;margin-top:1px;font-size:12px;" placeholder="Mensagem"/>
									<button class="btn" onclick="get_state()" style="width:14%;margin-left:3%;margin-bottom:0px;padding:0px;height:25px;margin-top:0px;text-align:center;font-size:12px;">Enviar</span></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		userbox = '<span class="userbox active" style="overflow-wrap: break-word !important;"><div dir="auto"><span class="spanmessage">';
		botbox = '<span class="botbox active" style="overflow-wrap: break-word !important;"><div dir="auto"><span class="spanmessage">';
		boxhour_begin = '<br></span><div class="boxhour"><span class="spanhour">';
		boxhour_end = '</span></div></div></span>';

		flow = null;
		namebot = "";
		genderbot = "";
		state = "start";

		function modifyPage(){
			var elements = document.getElementsByClassName("chatbox");
			userpainel = document.getElementById("painel-user-bot");
			totalwidth = parseInt(parseFloat(userpainel.getBoundingClientRect().width)*0.97);
			if (userpainel.scrollHeight > userpainel.clientHeight){
				totalwidth = parseInt(parseFloat(userpainel.getBoundingClientRect().width)*0.97)-15;
			}

			for (i=0; i < elements.length; i++){
				elewidth = parseInt(elements[i].getBoundingClientRect().width);
				spanwidth = parseInt(elements[i].getElementsByClassName("spanmessage")[0].getBoundingClientRect().width)+26;
				hourwidth = parseInt(elements[i].getElementsByClassName("spanhour")[0].getBoundingClientRect().width)+26;
				typeuser = parseInt(elements[i].getElementsByClassName("userbox").length);
				if (spanwidth > hourwidth){
					if (spanwidth <= elewidth){
						elements[i].style.width = spanwidth+"px";
						if (typeuser > 0){
							margin = totalwidth - spanwidth;
							elements[i].style.marginLeft = margin+"px";
						}
					}
				} else {
					if (hourwidth <= elewidth){
						elements[i].style.width = hourwidth+"px";
						if (typeuser > 0){
							margin = totalwidth - hourwidth;
							elements[i].style.marginLeft = margin+"px";
						}
					}
				}
			}
		}

		function uncollapse(){
			$('#dialogpanel').removeClass("collapse");
			$('#dialogbuttom').addClass("collapse");
		}

		function collapsed(){
			$('#dialogbuttom').removeClass("collapse");
			$('#dialogpanel').addClass("collapse");
		}

		function updateScroll(){
			var element = document.getElementById("painel-user-bot");
			element.scrollTop = element.scrollHeight;
		}

		function get_state(){
			beginbot = "<b>"+namebot+": </b>";
			message = document.getElementById("msg-user").value;

			if ((state != "start")||(message != "")){
				date = new Date();
				strdate = date.getUTCFullYear()+"/"+setNumber(date.getMonth()+1)+"/"+setNumber(date.getDate())+" ";
				strdate += setNumber(date.getHours())+":"+setNumber(date.getMinutes());

				user_message = "<b>Você: </b>"+message+"";
				text = $('#painel-user-bot').html() + userbox + user_message;
				text += boxhour_begin+strdate+boxhour_end;
				$('#painel-user-bot').html(""+text);
				modifyPage();
				updateScroll();
			}

			message = message.trim().replace(/ /g, "").toLowerCase();
			document.getElementById("msg-user").value = "";

			response = "";
			try {
				response = flow[state][message]['action'];
				state = flow[state][message]['new_state'];
			} catch(e) {
				response = flow[state]['default']['action'];
				state = flow[state]['default']['new_state'];
			}

			text = $('#painel-user-bot').html();
			text += botbox+beginbot+response;
			text += boxhour_begin+strdate+boxhour_end;
			$('#painel-user-bot').html(""+text);
			modifyPage();
			updateScroll();
		}

		function get_attendant(){
			$.getJSON('assets/agenda_chatbot_fsm.json', function(flow_){
				flow = flow_;
			})
			.done(function() {
				$.getJSON('assets/names.json', function(data){
					cod_attendant = parseInt(Math.random()*1000);
					namebot = data[""+cod_attendant][0];
					namebot = namebot[0] + namebot.substring(1).toLowerCase();
					genderbot = data[""+cod_attendant][1];
				})
				.done(function() {
					$('.botname').html(""+namebot);
					get_state();
					modifyPage();
					updateScroll();
				});
			});
		}

		function setDigitando(){
			text = $('#atddigitando').html();
			if ((text.split(".").length-1) < 3){
				$('#atddigitando').html(text+".");
			} else {
				$('#atddigitando').html("O atendente está digitando.");
			}
		}

		function setNumber(number){
			if (number < 10){ return '0'+number;
			} else { return ''+number; }
		}

		setInterval('setDigitando()', 750);
		$(document).keypress(function(e){
			if(e.which == 13){ get_state(); }
		});

		$(document).ready(function() {
			get_attendant();
			date = new Date();
			strdate = setNumber(date.getDate())+"/"+setNumber(date.getMonth()+1)+"/"+date.getUTCFullYear()+" ";
			strdate += setNumber(date.getHours())+":"+setNumber(date.getMinutes());
			$('#hour0').html(strdate);
			$('#dialogbuttom').click();
			modifyPage();
			$('#closepanel').click();
		});
	</script>
</body>
</html>