{
  "_from": "jquery-mask-plugin",
  "_id": "jquery-mask-plugin@1.14.15",
  "_inBundle": false,
  "_integrity": "sha512-/mI1N5WG9E7JmjFWIQBIMuG/4QlZDAXuoNjHoqVWZSMah+go5hp/xKI/xC0Jud9Ly4HqqhFxY4AXLTUZT+J7Hg==",
  "_location": "/jquery-mask-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "jquery-mask-plugin",
    "name": "jquery-mask-plugin",
    "escapedName": "jquery-mask-plugin",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jquery-mask-plugin/-/jquery-mask-plugin-1.14.15.tgz",
  "_shasum": "9daabb41024383cba2a793bacfa46ef8f87273a5",
  "_spec": "jquery-mask-plugin",
  "_where": "/Applications/XAMPP/xamppfiles/htdocs/caster/assets/scripts",
  "author": {
    "name": "Igor Escobar",
    "email": "blog@igorescobar.com"
  },
  "bugs": {
    "url": "https://github.com/igorescobar/jQuery-Mask-Plugin/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A jQuery Plugin to make masks on form fields and html elements.",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-connect": "*",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-qunit": "*",
    "grunt-contrib-uglify": "*",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^3.1.0",
    "request": "2.81.0",
    "time-grunt": "^1.0.0"
  },
  "homepage": "http://igorescobar.github.io/jQuery-Mask-Plugin/",
  "keywords": [
    "mask",
    "masks",
    "form",
    "input",
    "jquery-plugin"
  ],
  "license": "MIT",
  "main": "./dist/jquery.mask.js",
  "name": "jquery-mask-plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorescobar/jQuery-Mask-Plugin.git"
  },
  "version": "1.14.15"
}
